{
	"info": {
		"_postman_id": "2b2390e5-80ae-4630-8214-431281ab16ea",
		"name": "LastProjectTests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Filter: Price / Jainaba",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Test if body contains price\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"product_price\");\r",
							"});\r",
							"\r",
							"pm.test(\"Test product_price is 79.000000\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.order_detail.product_price).to.eql(\"79.000000\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://104.209.254.152/api/order_details/3?ws_key=U5IMJ4DUI4QRTMCVAJT9D1UDPTJVGTHI&output_format=JSON",
					"protocol": "http",
					"host": [
						"104",
						"209",
						"254",
						"152"
					],
					"path": [
						"api",
						"order_details",
						"3"
					],
					"query": [
						{
							"key": "ws_key",
							"value": "U5IMJ4DUI4QRTMCVAJT9D1UDPTJVGTHI"
						},
						{
							"key": "output_format",
							"value": "JSON"
						}
					]
				}
			},
			"response": []
		}
	]
}